<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="/dwVSOfKQY[AkqxS{vfT">Health</variable><variable type="KIND_StatusBarKind" id="INmZSO{H+MEU%~wA,`U;">Energy</variable><variable type="KIND_StatusBarKind" id="WOcSb3;UiOMS!/k`f~r+">Magic</variable><variable type="KIND_StatusBarKind" id="nX}VH*2G,2Xd+)Hd3oHc">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="#${5(Hld]m@an0wWlQwR">HP</variable><variable type="KIND_SpriteKind" id="Fe{Kc},p~e7]mw4et`:9">Player</variable><variable type="KIND_SpriteKind" id="_vlM#5FXKiV1FS[-{E@y">Projectile</variable><variable type="KIND_SpriteKind" id="7r6-)BQs%xB`yP8Hlm05">Food</variable><variable type="KIND_SpriteKind" id="r+|wn+l9Tg/SNFcL4h9C">Enemy</variable><variable type="KIND_SpriteKind" id="2ZmJw)Pi[Mt]mKK4_Qu]">StatusBar</variable><variable type="KIND_SpriteKind" id="G+xrbmT;j(NKu$7$/dxK">Coin</variable><variable id="`+[bZ`CF%%SI^[GB/$t=">statusbar</variable><variable id="C^L5x.i0K,A;Uz,@2,,u">Player</variable><variable id="p!,%t[##z,]}1iiTg}JG">value</variable><variable id="Iy(O0$F-tl#G?bk9L*-/">list</variable><variable id="+n9iXKnN^L/Fe,B~B;.J">Coin</variable><variable id="%OSVCZyV=~OEozeH~XIn">mySprite</variable><variable id="1HCjEIb-3/R8@eGbYZh`">statusbar2</variable></variables><block type="pxt-on-start" id="@Cb1;^jbJ|epq1527gw5" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="7aFip[L4h0r2FPO;Z_h%"><value name="value"><shadow type="math_number" id="B5C%[z.1xK+.Y,=Wx0nB"><field name="NUM">5</field></shadow></value><next><block type="gamesetbackgroundimage" id="P/cB{L|~K?(j9V0L_6[K"><value name="img"><shadow type="background_image_picker" id="{h{`m#zRK@kl-1{WVxTP"><field name="img">assets.image`cityscape`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="2O_]6pywCK(mM}aA@yHe"><field name="VAR" id="C^L5x.i0K,A;Uz,@2,,u">Player</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g*b4TmZvk+JtxnozT.r`"><value name="img"><shadow type="screen_image_picker" id="WUankL[$u-|#P9{r7%!a"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fk12ABVP}j=9d6sW4EVn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",8v8SL@8)HZ4IK1QL4|G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E[QqBg!/?)onq!~HiZ?1"><field name="VAR" id="C^L5x.i0K,A;Uz,@2,,u">Player</field></block></value><value name="vx"><shadow type="math_number" id="8OYP3+l3l]ltx~p]yKzt"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="hCg5[/cr2:2{-=l^6[=S"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="Cf,?VpPyE}[FnhCX/GLR"><field name="tilemap">tilemap`Level 1-1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="y!BCvAOdhIy|-RGr)@k)"><value name="sprite"><block type="variables_get" id="Uf]sS)EMhcM#1`Yi-^LN"><field name="VAR" id="C^L5x.i0K,A;Uz,@2,,u">Player</field></block></value><next><block type="Sprite_blockCombine_set" id="DS%KiAgl?RBeP$*24kfm"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="71EcmV8At`+[l=d`+uYM"><field name="VAR" id="C^L5x.i0K,A;Uz,@2,,u">Player</field></block></value><value name="value"><shadow type="math_number" id="W;(84?+aRW1kx+d5{BK`"><field name="NUM">350</field></shadow></value><next><block type="pxt_controls_for_of" id="[JNa$4U0|Z5Jcf.J|E!y"><value name="VAR"><shadow type="variables_get_reporter" id="{/Y7S;A.f5@M39L5BPX}"><field name="VAR" id="p!,%t[##z,]}1iiTg}JG">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="?gahpt7~y|%IeY7E9u4R"><field name="VAR" id="Iy(O0$F-tl#G?bk9L*-/">list</field></shadow><block type="mapgettilestype" id="f?#~U{WBlBj:{}}Fz$GB"><value name="tile"><shadow type="tileset_tile_picker" id="WyFDtzCqu99xFjT;xVHo"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="|V*Jje-w(.59=s=K$S93"><field name="VAR" id="+n9iXKnN^L/Fe,B~B;.J">Coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9Q*lOTkB_WaDqzKeixP3"><value name="img"><shadow type="screen_image_picker" id="#]_Fwqb1I_S=py!:!+ef"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 4 4 4 4 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 4 4 5 f . . . . 
. . . f 5 5 5 5 5 4 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 4 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#]_Fwqb1I_S=py!:!+ef"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`q[]1+ZwP9Tn:{aU@aT:"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="run_image_animation" id="g*|+(ZVkEEtsjWfX@7Eu"><value name="sprite"><block type="variables_get" id="9Ox78*C9z0Bm~P?T%;w*"><field name="VAR" id="+n9iXKnN^L/Fe,B~B;.J">Coin</field></block></value><value name="frames"><block type="animation_editor" id="Ce*_RHQa)+r]8hK}a.n#"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 4 4 4 5 5 5 f . 
. . f 5 5 5 4 5 5 4 5 5 5 5 f . 
. . f 5 4 5 4 5 5 4 5 5 5 4 f . 
. . f 5 4 5 5 5 5 4 5 5 5 4 f . 
. . f 5 5 5 4 5 5 4 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 4 4 4 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 5 5 4 4 4 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 4 4 4 5 5 f . . 
. . . f 5 5 4 5 5 4 5 5 5 f . . 
. . . f 5 5 4 5 5 4 5 5 4 f . . 
. . . f 5 5 5 5 5 4 5 5 4 f . . 
. . . f 5 5 4 5 5 4 5 5 5 f . . 
. . . f 5 5 4 5 5 5 4 4 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 4 4 4 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 4 4 4 5 f . . . 
. . . . f 5 4 5 5 4 5 5 f . . . 
. . . . f 5 4 5 5 4 5 4 f . . . 
. . . . f 5 5 5 5 4 5 4 f . . . 
. . . . f 5 4 5 5 4 5 5 f . . . 
. . . . f 5 4 5 5 5 4 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 5 4 4 4 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 4 4 4 5 f . . . 
. . . . f 5 4 5 5 4 5 5 f . . . 
. . . . f 5 4 5 5 4 5 4 f . . . 
. . . . f 5 5 5 5 4 5 4 f . . . 
. . . . f 5 4 5 5 4 5 5 f . . . 
. . . . f 5 4 5 5 5 4 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 5 4 4 4 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 4 4 4 5 f . . . 
. . . . f 5 4 5 5 4 5 5 f . . . 
. . . . f 5 4 5 5 4 5 4 f . . . 
. . . . f 5 5 5 5 4 5 4 f . . . 
. . . . f 5 4 5 5 4 5 5 f . . . 
. . . . f 5 4 5 5 5 4 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 5 4 4 4 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 4 4 4 5 5 f . . 
. . . f 5 5 4 5 5 4 5 5 5 f . . 
. . . f 5 5 4 5 5 4 5 5 4 f . . 
. . . f 5 5 5 5 5 4 5 5 4 f . . 
. . . f 5 5 4 5 5 4 5 5 5 f . . 
. . . f 5 5 4 5 5 5 4 4 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 4 4 4 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 4 4 4 5 5 5 f . 
. . f 5 5 5 4 5 5 4 5 5 5 5 f . 
. . f 5 4 5 4 5 5 4 5 5 5 4 f . 
. . f 5 4 5 5 5 5 4 5 5 5 4 f . 
. . f 5 5 5 4 5 5 4 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 4 4 4 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 5 5 4 4 4 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Ce*_RHQa)+r]8hK}a.n#"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="aVCOB5RW.4gt/|L{P0`Y"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="_qZ]TN1*DdY+JAs(3wDx"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="sl~}lx(0oeCy=g[?$_Q,"><value name="sprite"><block type="variables_get" id="u4JDuV4kb03~Is,=L{UP"><field name="VAR" id="+n9iXKnN^L/Fe,B~B;.J">Coin</field></block></value><value name="loc"><shadow type="mapgettile" id="xP_2kHQM0$+t.6@5AiFo"><value name="col"><shadow type="math_number" id="Wk_evUcoJLBxdz:Dz+C-"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="pz4u{CjUG::O^C5B(^aY"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=":|+sK9Z*i{VFpt-NJ@:;"><field name="VAR" id="p!,%t[##z,]}1iiTg}JG">value</field></block></value><next><block type="mapsettileat" id="BQsV0)iW+xc=Zn)?{9?9"><value name="tile"><shadow type="tileset_tile_picker" id="Zu)k`?jhU=F~H,vK0~=Q"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="h1RrIlFwsK}*1@p+C1FA"><value name="col"><shadow type="math_number" id="QnRP36#})!qojoUlkjTI"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="3x8LbIseXMB*Qr6GEa#M"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="jQhsSas-^~!KuO3:0cwx"><field name="VAR" id="p!,%t[##z,]}1iiTg}JG">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="I$!ZG*m`fWw?s2j73O4e" x="30" y="990"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="RM3C)Lpx,9Yz_#zvklXd"><value name="IF0"><shadow type="logic_boolean" id="gP)ux873QhiO,P|f)%D("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4X(MY!sH~Dv|:#s8;(je"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="![Bf8N46du]vxsbN.|QO"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`,2wx-WW)]KOos~.LP]-"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="6M*)9y:pbdtW3aB^/Mx%"><field name="VAR" id="C^L5x.i0K,A;Uz,@2,,u">Player</field></block></value></block></value><value name="B"><shadow type="math_number" id="7AOl6,E@($QU(*-80fpN"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="TXUQD7TmbdTMoS3xtl3f"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="7Ux%.%~Y1Sx.y/}ekN3y"><field name="VAR" id="C^L5x.i0K,A;Uz,@2,,u">Player</field></block></value><value name="value"><shadow type="math_number" id="*l50xdd3-f9wisupG542"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id=":)+uycqG~A)rD}~Z|5pc" x="-590" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|{2Vtho)LFexKg`?~bgb"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q/qb)gy|B]O{IZ*tSHIq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lo=!v.PduPgRtKRLeLt#"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hXgi#YB=gFL-.Htr1oU7"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="h4ZXE}]WL/fjnQ63oay^"><field name="tilemap">tilemap`Level 2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></statement></block><block type="spriteshittile" id="oon0x*FR_}IryGvy%p~L" x="-590" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ILn+J)UDOJ^BW%tsG|mY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j7ya6D%hOGa|+M}$()1J"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*^9xeYmfn;`NG#E2sXKX"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$4!16r`KyD?~sRbT`*6q"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="dwQ${gQ-y11(n`1^if@g"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></statement></block><block type="spriteshittile" id="dQj39FN9gY@(;:E,mi01" x="102" y="1391"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",.W,Q^u^@Zj/U#Q9e/?4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/m%}MsK/WKDZ7PA9PJG~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=[2/tbAc.=p}WcXjlq2S"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="XDAFePiu!(i2Y]]A:)]~"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="t[wT!$AWQ*p,I=]d]v[M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="X;($t+y^;PJMB^!$%)N."><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="qp^0..9XSOf5)(u7N|aL" x="-658" y="1600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KP5iaEO~[mb1hEm[%u.)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$DIar)6Rexg%D`0lXj^Z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7gX.+@2WR):xBj78pWN6"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="2ZsQ[UkuO.e=3]LZOpv-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="E^*iD#u0-EXOO*/lMCv-"><value name="value"><shadow type="math_number" id="RWN}S}_#R3~nC*{NZ6XL"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="q7*]7u*+YI:n{.+zuP-`" x="7" y="1661"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#F]zozsc3XEi3K*MXg#u"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CQPC2f;}7bH6R-^Z@C-S"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="d|k^ED~}@yJiYkH;JYW="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VN.ihrtG3_i|^s$g3B%P"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=",omal.$:9%5SgA5x~qpf"><value name="value"><shadow type="math_number" id="1oknu7RyD}Kxo%GUv![}"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="+Oz9^UI@|i-BSyRGNDPS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="pmos=05p{Pz=fpZe2,s)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>