<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="VGV~rry867iKiW=ST;($">HP</variable><variable type="KIND_SpriteKind" id="_z-8~@;oF-#J=H/LGTR;">Coin</variable><variable type="KIND_SpriteKind" id="FDz/=Q$PkWcA0z0)!t}l">Player</variable><variable type="KIND_SpriteKind" id="VyD=N#*tMbj^vblDC`Rc">Projectile</variable><variable type="KIND_SpriteKind" id="ESG%4Q+hPAgfRvT%ITSs">Food</variable><variable type="KIND_SpriteKind" id="4)m*KN^in15A7(mn~/F2">Enemy</variable><variable type="KIND_SpriteKind" id="tH$jW]xv[#g3al*PZx9!">StatusBar</variable><variable id="k7NotHS.f4P4A~+[W9Y6">Player</variable><variable id="NtE3$F1~#@IEg}HQ#5CO">value</variable><variable id="9y)gFO:I:TNJOu//U09r">Coin2</variable><variable id="a^f=pAAbvmhS,eX:m;2w">mySprite</variable></variables><block type="forever" id="rtJ.w42Zff@#pm(q8eHT" x="580" y="-80"><statement name="HANDLER"><block type="pxt_controls_for_of" id="^oRdoB=T/%j2~oalJ[jk"><value name="VAR"><shadow type="variables_get_reporter" id="_So8$z=G^/y}5qaRfr_]"><field name="VAR" id="NtE3$F1~#@IEg}HQ#5CO">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="!7Lnk3shxBTEX{g{Wwe["><value name="tile"><shadow type="tileset_tile_picker" id="y/VT*.D9QU)7}rG]kjnA"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="0=pk;L_GMasVp-3gMT}K"><field name="VAR" id="9y)gFO:I:TNJOu//U09r">Coin2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?:?Dk{w$#x_FJoU9;SkA"><value name="img"><shadow type="screen_image_picker" id="%tu)92n3CqP8hxl8B_jt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 4 4 4 4 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 4 4 5 f . . . . 
. . . f 5 5 5 5 5 4 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 4 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%tu)92n3CqP8hxl8B_jt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";SUv$cB;1uaIlvk-ZjDg"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="run_image_animation" id="}UayX)P_kJM9~xSW#dux"><value name="sprite"><shadow type="variables_get" id="aqMIoKa8MovD[gtk8bx?"><field name="VAR" id="9y)gFO:I:TNJOu//U09r">Coin2</field></shadow></value><value name="frames"><shadow type="animation_editor" id="R5e-e{00Q?@As?m?q^[z"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 4 4 4 5 5 5 f . 
. . f 5 5 5 4 5 5 4 5 5 5 5 f . 
. . f 5 4 5 4 5 5 4 5 5 5 4 f . 
. . f 5 4 5 5 5 5 4 5 5 5 4 f . 
. . f 5 5 5 4 5 5 4 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 4 4 4 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 5 5 4 4 4 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 4 4 4 5 5 f . . 
. . . f 5 5 4 5 5 4 5 5 5 f . . 
. . . f 5 5 4 5 5 4 5 5 4 f . . 
. . . f 5 5 5 5 5 4 5 5 4 f . . 
. . . f 5 5 4 5 5 4 5 5 5 f . . 
. . . f 5 5 4 5 5 5 4 4 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 4 4 4 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 4 4 4 5 f . . . 
. . . . f 5 4 5 5 4 5 5 f . . . 
. . . . f 5 4 5 5 4 5 4 f . . . 
. . . . f 5 5 5 5 4 5 4 f . . . 
. . . . f 5 4 5 5 4 5 5 f . . . 
. . . . f 5 4 5 5 5 4 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 5 4 4 4 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 4 4 4 5 f . . . 
. . . . f 5 4 5 5 4 5 5 f . . . 
. . . . f 5 4 5 5 4 5 4 f . . . 
. . . . f 5 5 5 5 4 5 4 f . . . 
. . . . f 5 4 5 5 4 5 5 f . . . 
. . . . f 5 4 5 5 5 4 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 5 4 4 4 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 4 4 4 5 f . . . 
. . . . f 5 4 5 5 4 5 5 f . . . 
. . . . f 5 4 5 5 4 5 4 f . . . 
. . . . f 5 5 5 5 4 5 4 f . . . 
. . . . f 5 4 5 5 4 5 5 f . . . 
. . . . f 5 4 5 5 5 4 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 5 4 4 4 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 4 4 4 5 5 f . . 
. . . f 5 5 4 5 5 4 5 5 5 f . . 
. . . f 5 5 4 5 5 4 5 5 4 f . . 
. . . f 5 5 5 5 5 4 5 5 4 f . . 
. . . f 5 5 4 5 5 4 5 5 5 f . . 
. . . f 5 5 4 5 5 5 4 4 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 4 4 4 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 4 4 4 5 5 5 f . 
. . f 5 5 5 4 5 5 4 5 5 5 5 f . 
. . f 5 4 5 4 5 5 4 5 5 5 4 f . 
. . f 5 4 5 5 5 5 4 5 5 5 4 f . 
. . f 5 5 5 4 5 5 4 5 5 5 5 f . 
. . f 5 5 5 4 5 5 5 4 4 4 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 5 5 4 4 4 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"R5e-e{00Q?@As?m?q^[z"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="(KcP0+d9P*M5Bu?[E}WR"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="R2r)-TF[dTtXP7*}8,d}"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="mER2!1QLbQ#r3)+|EEpA"><value name="sprite"><shadow type="variables_get" id="g7!zJyT-ADL`Nab7fKC|"><field name="VAR" id="9y)gFO:I:TNJOu//U09r">Coin2</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="Lx5c0Q*o=VD/GWx9tg0-"><field name="VAR" id="NtE3$F1~#@IEg}HQ#5CO">value</field></block></value><next><block type="mapsettileat" id="H*9/HwXW=14aVQg2HSH,"><value name="tile"><shadow type="tileset_tile_picker" id="v|BUbgse[zU=v4!Uw1!i"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="Yi23pH}an(`_BMv9b$Zn"><field name="VAR" id="NtE3$F1~#@IEg}HQ#5CO">value</field></block></value><next><block type="run_image_animation" id="wTjA}jIwID)_{(81zvEn"><value name="sprite"><block type="variables_get" id="h81|A|rzXd,hJMlvodmN"><field name="VAR" id="k7NotHS.f4P4A~+[W9Y6">Player</field></block></value><value name="frames"><block type="animation_editor" id="s@wVJhww#hAhmaX9D9HT"><field name="frames">[img`
....................
........eeeee.......
......eeeeeeee......
.....eeefffffe......
....eef111111ee.....
...eeef1f11f1fee....
....eff1f11f1ffe....
....ef11111111f.....
.....f11111111f.....
.....f11ffff11f.....
..fff6f111111f6fff..
.f11f66ffffff66f11f.
f111f6666666666f111f
f11fff66666666fff11f
f11f.f66666666f.f11f
f11f.f66666666f.f11f
f11f.f66666666f.f11f
ff1f.f66666666f.f1ff
f.f..f66666666f..f.f
.....f66666666f.....
.....ff666666ff.....
......ffffffff......
......fff..fff......
......fff..fff......
......fff..fff......
....fffff..fffff....
...ffffff..ffffff...
...ffffff..ffffff...
`,img`
....................
....................
........eeeee.......
......eeeeeeee......
.....eeefffffe......
....eef111111ee.....
...eeef1f11f1fee....
....eff1f11f1ffe....
....ef11111111f.....
.....f11111111f.....
..f..f11ffff11f.ff..
.f1ff6f111111f6f11f.
f111f66ffffff66f111f
f11fff66666666fff11f
f11f.f66666666f.f11f
f11f.f66666666f.f11f
f11f.f66666666f.f11f
ff1f.f66666666f.f1ff
f.f..f66666666f..f.f
.....f66666666f.....
.....ff666666ff.....
......ffffffff......
......fff..fff......
......fff..fff......
......fff..fff......
....fffff..fffff....
...ffffff..ffffff...
...ffffff..ffffff...
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"s@wVJhww#hAhmaX9D9HT"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="uQ5B(y-t{7z02%ipV;10"><field name="ms">250</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5moIqkJUO*~v*IEZ6K2j"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="dgW(L/uZjhT[V#M**#mc" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="4G[LD,H-%XEwaMI^|/UD"><value name="value"><shadow type="math_number" id="m)l3{23Wee5n41/YjfvG"><field name="NUM">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="kK7Pv88rf14+0`5=Q[-Z"><value name="img"><shadow type="background_image_picker" id="D8vYz8CiC1(9oW0L4ZLz"><field name="img">assets.image`cityscape`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="T9loS%Q);7xO0ZG.6Ywq"><field name="VAR" id="k7NotHS.f4P4A~+[W9Y6">Player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wo{Qp_(b#n.Ok|iD[Hw7"><value name="img"><shadow type="screen_image_picker" id="IQbj_wsCgha+Q3C8V`uy"><field name="img">assets.image`Player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x6LENV5pBK,MS4.E!NQW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="WbmbwV]9CN`8=(HHw6Rf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=".~54cL+n:U3Mi[/)K*8F"><field name="VAR" id="k7NotHS.f4P4A~+[W9Y6">Player</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="GUDJtLMET.Gq]DSwR[6K"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j4#Rc}H1qA`PZ_pfaDiA"><field name="speed">0</field></shadow></value><next><block type="tilemap_editor" id=",bNab9v/eGouBKDl27gH"><field name="tilemap">tilemap`Level 1-1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="/y9nzjh.7u4;dP0/1eLf"><value name="sprite"><shadow type="variables_get" id="lUqX%d|6t%#7z$C=.a}o"><field name="VAR" id="k7NotHS.f4P4A~+[W9Y6">Player</field></shadow></value><next><block type="Sprite_blockCombine_set" id="QXo?Ucda+Vq:k+V_Ro4$"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="XlzP{ce#XAJP+5ifLjMm"><field name="VAR" id="k7NotHS.f4P4A~+[W9Y6">Player</field></block></value><value name="value"><shadow type="math_number" id="ltPGqkl=NHH5:ehwHP,|"><field name="NUM">350</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="c-)gy1{w~,jnSbPP]Jm~" x="1262" y="150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ZA+9*cXEym,4+c%zq5(L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cG.2{s.ALr3CHr1pUboC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="m2|e^E1-Ht56q+dVZ[je"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="`E2s;tkUA_Gg-=?[Fo{U"><field name="VAR" id="k7NotHS.f4P4A~+[W9Y6">Player</field></block></value></block></value><value name="B"><shadow type="math_number" id="P.qlf=#+|8wlP(4QS`7a"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="y!FmzBRQ:k)MVBm4^w#a"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="v5rw4;.$avdBF{q%}Tzw"><field name="VAR" id="k7NotHS.f4P4A~+[W9Y6">Player</field></block></value><value name="value"><shadow type="math_number" id="Fg/pyD.bC_g:b}D60!?K"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="qKBywuQr*C{|CBWQLr7l" x="20" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VLTf2I7}({zye#.I`1.p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="nz^/%ese!x|#4CNM:=ms"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="DWCv]A,zk?ASa_$Uz59."><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="oO(.Z.;NTWCXGDuwDjIC"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="aL3`^Wv~L;_P{y`9Q[uI"><field name="tilemap">tilemap`level 3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></statement></block><block type="spriteshittile" id="Ub7(VqBlwW@RpfwN1Ef%" x="675" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qOEH=8bwCVC]HFzCaCMp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="ou`;q0vW3%w$ekA~?OhV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="s+rT/7Krg`Eriv8P|=4}"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H6%L!pCaS/LKM]PJKiE?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location3</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="4c-C,s!=!HKe$t.UD,|~"><value name="value"><shadow type="math_number" id="~)Vo~4#87cqyw)ds@^7_"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="k!BD!q0IUlfd!|zt#`*x" x="-30" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s6ik*`n*P(ZM{`$wVZxc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite6</field></shadow></value><value name="kind"><shadow type="spritekind" id="_@onr#~WEm%V7:^$};-W"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="v=TAj)azU@KIJ|g*)UX]"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="slw[tI@[gl,fT}qpP18i"><mutation typename="tiles.Location"></mutation><field name="VALUE">location5</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id=":TV(7gejtFeLmCC}^VZN"><field name="tilemap">tilemap`Level 2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></statement></block><block type="spriteshittile" id="(+E?}X4cFET2%a*y,a[F" x="616" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5W.A.A+M~{%kr1vW=7k6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[]BZC-igU;?!.+8Y2+zw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="HE~qhYffyn36e^+4jib^"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="D^IKiLA?O`E`Kh`.HEuV"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="j_[2:*neo4]K/3X#qew-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="Czrxne!o[?=Z+D1L-$C2"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="S:q/-}S=OF;!EC%Q6G.o" x="1244" y="970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^KrnPLzyl-V+):ld~dO|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="_g|ow-AZ*|W7$*ukMvkP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]o|Q}gf24HUv,exXC@hU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!g5i?z#7Br9.~|$cg~zB"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="f})FdgLM|+p$`6z@ncjc"><value name="value"><shadow type="math_number" id=",o-hht+(s?84{Zh?pQRl"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="c+Y$Knm.9s4yBPl;p2`N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="XglCNZAI}(MP3;5FisGm"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>